# FTC-Team-Code

./: .gitignore  README.md  build.dependencies.gradle
FtcRobotController/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: BlueAutoClose.java  BlueAutoFar.java  BlueAutoFarTestAlign.java  RedAutoClose.java  RedAutoFar.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BlueAutoClose.java  BlueAutoFar.java  BlueAutoFarLeave.java  BlueAutoFarTestAlign.java  LauncherTuning.java  MainBlue.java  MainRed.java  Maybe.java  MecanumDrive.java  OTOSLocalizer.java  PIDF_Testing.java  PoseStorage.java  RedAutoClose.java  RedAutoFar.java  RedAutoFarLeave.java  Test.java  TestRobot.java  ThreeDeadWheelLocalizer.java  TuningController.java  VeloPIDTuner.java  Webcam_Test.java  tankukanaforloking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
