//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.dairy.foundation/releases" }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
        maven { url = 'https://repo.dairy.foundation/releases' } // Dairy releases
        // maven { url = 'https://repo.dairy.foundation/snapshots' } // Optional: for snapshots


    maven { url = 'https://jitpack.io' }   // ← REQUIRED for Jotai
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://repo.dairy.foundation/releases' }
    maven { url "https://jcenter.bintray.com" }
    maven { url = "https://maven.brott.dev/" }
    mavenCentral()
    google()




}

apply plugin: 'dev.frozenmilk.sinister.sloth.load'



dependencies {
    implementation project(':FtcRobotController')

    // Road Runner (exclude dashboard so Slothboard is the only dashboard on the classpath)
    implementation("com.acmerobotics.roadrunner:ftc:0.1.25") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation("com.acmerobotics.roadrunner:actions:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }


    //psi kit
    //implementation project(':FtcRobotController')
    // IMPORTANT
    //implementation 'org.psilynx.psikit:core:0.1.0-beta2'
    //implementation 'org.psilynx.psikit:ftc:0.1.0-beta2'

    // Slothboard Dashboard (drop-in replacement that supports hot reload)
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.5.1")

    // Vision
    implementation "org.firstinspires.ftc:Vision:11.0.0"

    // Sloth runtime
    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"


    //implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
    implementation 'com.github.NoahBres:jotai:1.0.3'
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    //implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
    implementation 'com.github.NoahBres:jotai:1.0.3'


}




